counter/counter/counter/MainWindow.xaml

<Window x:Class="counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:counter"
        mc:Ignorable="d"
        Title="计算器" Height="370" Width="250">
    <Grid HorizontalAlignment="Left" Width="188.484" Height="340">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Click="one" Content="1" Margin="20.121,72.437,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20"/>
        <Button x:Name="button_Copy" Click="two" Content="2" Margin="64.207,72.437,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20"/>
        <Button x:Name="button_Copy2"  Click="three" Content="3" Margin="0,72.437,61.864,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" RenderTransformOrigin="2.691,0.512" Height="20"/>
        <Button x:Name="button_Copy3" Click="add"  Content="+" Margin="0,72.437,19.804,0" VerticalAlignment="Top" RenderTransformOrigin="2.691,0.512" Height="20" HorizontalAlignment="Right" Width="20.218"/>
        <Button x:Name="button_Copy4"  Click="four" Content="4" Margin="20.121,111.326,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20"/>
        <Button x:Name="button_Copy5" Click="jian"  Content="-" Margin="0,111.326,19.804,0" VerticalAlignment="Top" RenderTransformOrigin="2.691,0.512" Height="20" HorizontalAlignment="Right" Width="20.218"/>
        <Button x:Name="button_Copy6"  Click="five" Content="5" Margin="64.207,111.326,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20"/>
        <Button x:Name="button_Copy7"  Click="six" Content="6" Margin="0,111.326,61.864,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" RenderTransformOrigin="2.691,0.512" Height="20"/>
        <Button x:Name="button_Copy8"  Click="seven" Content="7" Margin="20.121,151.692,0,147.308" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy9"  Click="eight" Content="8" Margin="64.207,151.692,0,147.308" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy11"  Click="nine" Content="9" Margin="0,151.692,61.864,147.308" HorizontalAlignment="Right" Width="20" RenderTransformOrigin="2.691,0.512" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy12" Click="cheng"  Content="X" Margin="0,151.692,19.804,147.308" RenderTransformOrigin="2.691,0.512" HorizontalAlignment="Right" Width="20.218" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy13" Click="clear" Content="还原" Margin="14.788,0,0,134.481" HorizontalAlignment="Left" Width="31.322" Height="20" RenderTransformOrigin="0.251,0.468" VerticalAlignment="Bottom"/>
        <Button x:Name="button_Copy14" Click="chu"  Content="/" Margin="0,0,19.804,134.481" VerticalAlignment="Bottom" RenderTransformOrigin="2.691,0.512" Height="20" HorizontalAlignment="Right" Width="20.218"/>
        <Button x:Name="button_Copy15"  Click="zero" Content="0" Margin="64.207,0,0,134.481" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20" Height="20"/>
        <Button x:Name="button_Copy16" Click="getRe" Content="确定" Margin="0,0,56.034,134.481" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="30.83" RenderTransformOrigin="2.691,0.512" Height="20"/>
        <TextBlock x:Name="textBlock" Margin="20.121,28.519,19.804,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="24.327"/>
    </Grid>
</Window>
